TIDALDL-UI/Form/AboutForm.xaml

<controls:Flyout x:Class="TIDALDL.AboutForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 x:Name="ThisView"
                 Width="292.537"
                 CloseCommand="{Binding CloseCmd}"
                 Header="{Binding}"
                 Position="Right"
                 Theme="Inverse"
                 mc:Ignorable="d" >

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type controls:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controls:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <controls:Flyout.HeaderTemplate>
        <DataTemplate >
            <DockPanel x:Name="dpHeader"
                       VerticalAlignment="Center"
                       LastChildFill="True">
                <Button x:Name="CBackButton"
                        Width="34"
                        Height="34"
                        Margin="2 4 2 2"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Left"
                        FontFamily="Segoe UI Symbol"
                        FontSize="16"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}, Path=Foreground}"
                        IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=CloseButtonIsCancel}"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=CloseButtonVisibility}" 
                        Click="CBackButton_Click">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl Width="20"
                                    Height="20"
                                    Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                                    FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=FlowDirection}"
                                    Style="{DynamicResource PathIconContentControlStyle}" />
                </Button>
                <TextBlock x:Name="CTitle"
                           Margin="15 0 0 0"
                           VerticalAlignment="Center"
                           Text="关于"
                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}, Path=TitleVisibility}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}" Value="Left">
                    <Setter TargetName="CBackButton" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="CBackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="CTitle" Property="Margin" Value="0 0 15 0" />
                    <Setter TargetName="CTitle" Property="TextAlignment" Value="Right" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}" Value="Top">
                    <Setter TargetName="CBackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="-90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Position, RelativeSource={RelativeSource AncestorType={x:Type controls:Flyout}}}" Value="Bottom">
                    <Setter TargetName="CBackButton" Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </controls:Flyout.HeaderTemplate>

    <Grid Height="282">
        <Image Margin="90,0,89,177" Source="图标128.ico"/>
        <Label Content="ADAS-CLIENT" Margin="96,105,99,151" HorizontalAlignment="Center" FontWeight="Bold" Width="98"/>
        <Label Content="Copyright 2018 Careland Inc." Margin="54,131,61,124" HorizontalAlignment="Center"/>
        <Label Content="All Rights Reserved." Margin="82,158,89,91" HorizontalAlignment="Center"/>
        <Label Margin="54,207,61,46" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="http://www.careland.com.cn" Click="Hyperlink_Click" >
                凯立德官网
            </Hyperlink> 
        </Label>
    </Grid>
</controls:Flyout>

