TIDALDL-UI/Window/Login.xaml

<Window x:Class="TIDALDL_UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIDALDL_UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Tidal-dl" 
        Width="515"
        Height="415" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430" BorderThickness="3" BorderBrush="#FF171616" Margin="45,40,0,0" Height="330">
            <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                <Grid Height="329" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="Black" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="0,-10,0,0">
                        <Image Margin="-10,-10,0,0" Source="pack://application:,,,/res/tidal.jpg" />
                        <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                            x:Name="m_CClose"
                            Margin="404,0,0,160" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" 
                            Width="26" Padding="0" Height="25" Click="m_CClose_Click">
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="26" Foreground="White" />
                        </ToggleButton>
                    </Grid>
                    <Grid Grid.Row="1" Background="White" Name="m_CLoginPage">
                        <ComboBox Margin="115,10,0,0" 
                                  materialDesign:HintAssist.Hint="  UserName"
                                  Background="White"
                                  Name="m_CUser" 
                                  IsEditable="True"
                                  VerticalAlignment="Top" 
                                  BorderThickness="1"
                                  Height="28"
                                  Width="195" 
                                  HorizontalAlignment="Left" 
                                  GotFocus="EditGotFocus"
                                  DisplayMemberPath="Key" 
                                  SelectedValuePath="Value"
                                  SelectionChanged="m_CUser_SelectionChanged" Padding="2,6,0,6"/>
                        <PasswordBox Margin="115,38,0,0" 
                             materialDesign:HintAssist.Hint="  Password"
                             Background="White"
                             Name="m_CPwd"
                             Height="28"
                             Width="195" 
                             BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="EditGotFocus" />
                        <CheckBox Name="m_CRemember" Content="Remember" Margin="115,66,0,56" HorizontalAlignment="Left" Width="90"
                                  IsChecked="{Binding Remember, Source={x:Static local:Para.Config}}" />
                        <CheckBox Name="m_CAuto" Content="Auto LongIn" Margin="216,66,0,56" HorizontalAlignment="Left" Width="94" Checked="m_CAuto_Checked"
                                  IsChecked="{Binding AutoLogin, Source={x:Static local:Para.Config}}" />
                        <materialDesign:Badged Name="m_CErrLabel" Margin="115,93,0,24">
                            <Button Name="m_CLogin" Content="LOG IN" HorizontalAlignment="Left" Width="195" Height="Auto" Click="m_CLogin_Click" IsDefault="True"/>
                        </materialDesign:Badged>
                    </Grid>
                    <Grid Grid.Row="1" Background="White" Name="m_CWaitPage" Visibility="Hidden">
                        <!--<ProgressBar IsIndeterminate="True" Margin="0,30,0,104" Height="Auto"/>-->
                        <Button   Style="{StaticResource MaterialDesignFloatingActionButton}"
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                  Margin="185,5,189,83">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="30" Width="31"/>
                        </Button>
                        <Button Name="m_CCancle" Content="CANCLE" Margin="115,0,0,24" HorizontalAlignment="Left" Width="195" Height="27"  VerticalAlignment="Bottom" Click="m_CCancle_Click"/>
                        <Label Name="m_CAccountLabel" Content="test@gmail.com" FontSize="16" HorizontalAlignment="Left" Margin="70,61,0,0" VerticalAlignment="Top" Width="280" Height="32" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
