TIDALDL-UI/Window/Setting.xaml

<UserControl x:Class="TIDALDL_UI.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
             mc:Ignorable="d" 
             Width="438" 
             Height="243">
    <UserControl.Resources>
        <aigs:EnumToBoolConverter x:Key="QualityToBoolConverter"></aigs:EnumToBoolConverter>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>

        <Label Content="SETTING" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            <Label Content="OutputDir:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
            <Label Content="Quality:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,30,0,0" />
            <Label Content="ThreadNum:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,84,0,0" />


            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Grid.Column="1"
                    Name="m_CPath"
                    ToolTip="Choose Path" 
                    Content="{Binding OutputDir, Source={x:Static local:Para.Config}}" 
                    FontSize="15"
                    Margin="10,0,0,0" 
                    Click="m_CPath_Click"
                    HorizontalContentAlignment="Left" 
                    VerticalAlignment="Top" Height="30" Padding="0,4,16,4"/>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10,30,0,0" Height="30" VerticalAlignment="Top">
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="LOW" VerticalContentAlignment="Center" Padding="4,2,8,0"
                             IsChecked="{Binding Quality,Source={x:Static local:Para.Config},Converter={StaticResource QualityToBoolConverter},ConverterParameter=0}"/>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="HIGH" VerticalContentAlignment="Center" Padding="4,2,8,0"
                             IsChecked="{Binding Quality,Source={x:Static local:Para.Config},Converter={StaticResource QualityToBoolConverter},ConverterParameter=1}"/>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="LOSSLESS" VerticalContentAlignment="Center" Padding="4,2,8,0"
                             IsChecked="{Binding Quality,Source={x:Static local:Para.Config},Converter={StaticResource QualityToBoolConverter},ConverterParameter=2}"/>
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="HI_RES" VerticalContentAlignment="Center" Padding="4,2,8,0"
                             IsChecked="{Binding Quality,Source={x:Static local:Para.Config},Converter={StaticResource QualityToBoolConverter},ConverterParameter=3}"/>
            </StackPanel>
            <Slider Grid.Column="1" 
                    Height="35"
                    Minimum="1"
                    Maximum="30"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    IsSelectionRangeEnabled="True"
                    Value="{Binding ThreadNum, Source={x:Static local:Para.Config}}"
                    Margin="10,85,37,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label  Grid.Column="1" FontSize="13" VerticalAlignment="Top" Margin="285,84,0,0" Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Content="{Binding ThreadNum, Source={x:Static local:Para.Config}}" />
        </Grid>

        <Button Grid.Row="2" 
                IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                Content="Exit" 
                Margin="10,0,10,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
