TIDALDL-UI/MainWindow.xaml

<Controls:MetroWindow xmlns:FlyoutWindows="clr-namespace:TIDALDL" 
                      x:Class="TIDALDL.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow"
                      Height="498"
                      Width="621" 
                      NonActiveGlowBrush="#CDFF0000"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen">

    <!--加载资源-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--窗体选项-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="mCtrl_ButSetting" Content="设置"/>
            <Button x:Name="mCtrl_ButAbout" Content="关于" Click="mCtrl_ButAbout_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--滑动窗口-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <FlyoutWindows:AboutForm x:Name="mForm_About"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid Background="White" Margin="1,0,0,0">

            <DataGrid x:Name="mCtrlGrid" 
                        Margin="0,48,0,22" 
                        BorderBrush="#FFD1D3D4" 
                        BorderThickness="1" 
                        IsReadOnly="True" 
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=Para.pListData}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="V-Index" Binding="{Binding VolumeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn  Header="Order" Binding="{Binding TrackNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn  Header="Title" Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Check, Mode=OneWay}" Value="True">
                                <Setter Property="Background" Value="Plum" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Offset, Mode=OneWay}" Value="8191">
                                <Setter Property="Background" Value="Yellow" />
                                <Setter Property="Foreground" Value="Black" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            
            <ComboBox x:Name="mCtrlCombox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Height="24"/>
            <TextBox x:Name="mCtrlInput"  Height="23" Margin="147,10,85,0" TextWrapping="Wrap"  VerticalAlignment="Top" Controls:TextBoxHelper.ClearTextButton="True"/>
            <Button x:Name="mCtrlParseBut" Content="Button" Margin="532,10,10,0" VerticalAlignment="Top" Height="26" Click="mCtrlParseBut_Click"/>
        </Grid>
        <StatusBar FontFamily="Bauhaus 93" Height="20" VerticalAlignment="Bottom" Margin="0,0,-7,0"/>
    </Grid>
</Controls:MetroWindow>
