TIDALDL-UI/MainWindow.xaml

<Window x:Class="TIDALDL_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TIDALDL_UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Tidal-dl" Height="610" Width="780" AllowsTransparency="True" WindowStyle="None" >
    <Grid>
        <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
            <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="10" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown" VerticalAlignment="Stretch">
                    <DockPanel>
                        <!--close/max/min window-->
                        <Button DockPanel.Dock="Right"
                                    Name="m_CClose"
                                    Padding="0"
                                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Margin="0 0 0 0"
                                    Click="m_CClose_Click">
                            <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                        </Button>
                        <!--<Button DockPanel.Dock="Right"
                                    Name="m_CMaxWindow"
                                    Padding="0"
                                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Margin="0 0 0 0"
                                    Click="m_CMaxWindow_Click">
                            <materialDesign:PackIcon Kind="CheckBoxOutlineBlank" />
                        </Button>-->
                        <Button DockPanel.Dock="Right"
                                    Name="m_CMinWindow"
                                    Padding="0"
                                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    Margin="0 0 0 0"
                                    Click="m_CMinWindow_Click">
                            <materialDesign:PackIcon Kind="Minus" Height="20" Width="20"/>
                        </Button>
                        <!--menu-->
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Padding="0,0,0,0">
                            <StackPanel Width="80">
                                <Button Content="Setting" Height="42" Name="m_CSetting" Click="m_CSetting_Click" BorderThickness="0"/>
                                <Button Content="Update" Height="42" Name="m_CUpdate" Click="m_CUpdate_Click"  BorderThickness="0"/>
                                <Separator/>
                                <Button Content="About" Height="42" Name="m_CAbout" Click="m_CAbout_Click"  BorderThickness="0"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!--userinfo-->
                        <materialDesign:Chip DockPanel.Dock="Right" 
                                                 Content="{Binding ShortUser, Source={x:Static local:Para.User}}" 
                                                 IsDeletable="True">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="AccountCircle" Height="32" Width="32"/>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>

                        <StackPanel Orientation="Horizontal">
                            <!--title-->
                            <TextBlock VerticalAlignment="Center" Margin="0 0 0 0" FontSize="18"> 
                                TEST
                            </TextBlock>
                            <!--search box-->
                            <materialDesign:ColorZone Mode="Standard" 
                                                          Padding="4 0 4 0" 
                                                          CornerRadius="15" 
                                                          Panel.ZIndex="1" 
                                                          Margin="50 0 0 0"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalContentAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="ID-Album/Track/Playlist"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center" />
                                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
