TIDALDL-UI/Setting.xaml

<UserControl x:Class="TIDALDL_UI.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             mc:Ignorable="d" 
             Width="438" 
             Height="243">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>

        <Label Content="SETTING" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            <Label Content="OutputDir:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
            <Label Content="Quality:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,30,0,0" />
            <Label Content="ThreadNum:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,81,0,0" />

            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Grid.Column="1"
                    ToolTip="Choose Path" 
                    Content="{Binding OutputDir, Source={x:Static local:Para.Config}}" 
                    FontSize="15"
                    Margin="0,0,0,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalAlignment="Top" Height="30"/>
            <ComboBox Grid.Column="1" Margin="0,30,222,0" Height="30" VerticalAlignment="Top" Padding="16,0" BorderThickness="0" VerticalContentAlignment="Center"
                      SelectedIndex="{Binding QualityIndex, Source={x:Static local:Para.Config}}">
                <ComboBoxItem Content="LOW"/>
                <ComboBoxItem Content="HIGH"/>
                <ComboBoxItem Content="LOSSLESS"/>
                <ComboBoxItem Content="HI_RES"/>
            </ComboBox>
            <Slider Grid.Column="1" 
                    Minimum="1"
                    Maximum="30"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    ToolTip="MaterialDesignDiscreteSlider"
                    Value="{Binding ThreadNum, Source={x:Static local:Para.Config}}"
                    Margin="0,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Grid.Row="2" 
                IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                Content="Exit" 
                Margin="10,0,10,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
