TIDALDL-UI/TIDALDL-UI/Pages/AboutView.xaml

<Window x:Class="TIDALDL_UI.Pages.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Width="335" 
             Height="400"
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             Background="{x:Null}"
             AllowsTransparency="True"
             ShowInTaskbar="False"
             d:DataContext="{d:DesignInstance pages:AboutViewModel}">
    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="240*" />
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Label Content="About" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>
                <Grid Height="282" Grid.Row="1">
                    <Image Margin="94,13,93,177" Source="pack://application:,,,/resource/tidal.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="TIDAL-GUI" Margin="103,105,102,151" HorizontalAlignment="Center" FontWeight="Bold" Width="74"/>
                    <Label Content="Copyright 2019 Yaron Inc." Margin="54,131,61,124" HorizontalAlignment="Center"/>
                    <Label Content="All Rights Reserved." Margin="77,158,77,100" HorizontalAlignment="Center" Width="125"/>
                    <Label Content="{Binding Version}" Margin="77,182,77,76" HorizontalAlignment="Center" Width="125" HorizontalContentAlignment="Center"/>
                    <Button Margin="127,211,122,41" HorizontalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Background="White"
                            BorderBrush="#FFEA0000"
                            Command="{s:Action GotoProject}" Width="30" Height="Auto">
                        <materialDesign:PackIcon Kind="GithubCircle" Height="24" Width="24"/>
                    </Button>
                </Grid>
                <Button Command="{s:Action Confirm}" s:View.ActionTarget="{Binding}"  Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}" Content="OK" Margin="10,0,10,10" Height="27" VerticalAlignment="Bottom"/>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>

