TIDALDL-UI/TIDALDL-UI/Pages/AlbumInfoView.xaml

<Window x:Class="TIDALDL_UI.Pages.AlbumInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Width="568" 
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             Background="{x:Null}"
             AllowsTransparency="True"
             Height="540"
             ShowInTaskbar="False"
             d:DataContext="{d:DesignInstance pages:AlbumInfoViewModel}">

    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="47*"/>
                    
                </Grid.RowDefinitions>

                <Label Content="ALBUMINFO" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>
                <Button Name="m_CClose"
                        Padding="0"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Command="{s:Action RequestClose}" Margin="520,-17,-14,35">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Cover}"  Margin="0,10,0,7"></Image>
                    <Label Content="{Binding Title}" FontSize="28" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" Height="40" FontWeight="ExtraBlack" />
                    <Label Content="{Binding Intro}" FontSize="13" VerticalAlignment="Top" Margin="10,40,0,0" Grid.Column="1" Height="25" />
                    <Label Content="{Binding ReleaseDate}" FontSize="13" VerticalAlignment="Top" Margin="10,65,0,0" Grid.Column="1" Height="25" />
                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Search" 
                              materialDesign:HintAssist.HintOpacity=".26"
                              ItemsSource="{Binding QualityList}"
                              SelectedIndex="{Binding SelectQualityIndex , UpdateSourceTrigger=PropertyChanged}"
                              Margin="20,115,222,7"></ComboBox>
                        <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                            Command="{s:Action Confirm}"
                            Content="Download" 
                            Height="27" VerticalAlignment="Bottom" Margin="152,0,105,7"/>
                    <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                            Command="{s:Action Cancle}"
                            Content="Cancle" 
                            Height="27" VerticalAlignment="Bottom" Margin="252,0,10,8"/>
                </Grid>

                <ListView Grid.Row="3" ItemsSource="{Binding Record.Tracks}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding TrackNumber}"/>
                            <GridViewColumn Header="TITLE" Width="230" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="ALBUM" Width="130" DisplayMemberBinding="{Binding Album.Title}"/>
                            <GridViewColumn Header="TIME" DisplayMemberBinding="{Binding SDuration}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
