TIDALDL-UI/TIDALDL-UI/Pages/DllistView.xaml

<Window x:Class="TIDALDL_UI.Pages.DllistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIDALDL_UI.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        Width="920" 
        Height="540"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="FilelistView"
        d:DataContext="{d:DesignInstance local:DllistViewModel}">
    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>
                <!--head-->
                <Label Content="DownloadList" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>
                <!--body-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="359*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Text}" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="Gainsboro" VerticalContentAlignment="Top"/>
                    <Button Command="{s:Action Convert}" Grid.Column="1" s:View.ActionTarget="{Binding}" Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Center" Margin="3,170,7,169" Padding="2,0" HorizontalAlignment="Center" Width="40">
                        <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="White" Height="32" Width="32"/>
                    </Button>
                    <DataGrid Grid.Column="2" ItemsSource="{Binding Items}" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" Background="White"
                          materialDesign:DataGridAssist.CellPadding="4 2 2 2" SelectionUnit="FullRow"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" GridLinesVisibility="Horizontal" BorderBrush="#FFDEDEDE"
                          VerticalGridLinesBrush="#FFDEDEDE" RowHeaderWidth="80" BorderThickness="1" Height="Auto">
                        <DataGrid.Columns>
                            <!--<DataGridCheckBoxColumn Binding="{Binding Check}" Header="Check" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>-->
                            <DataGridTextColumn Header="#" Binding="{Binding Number}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ID/URL" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <!--button-->
                <materialDesign:Badged Badge="{Binding Errlabel}" Grid.Row="2" Margin="414,10,0,0" Width="197" BadgePlacementMode="TopLeft">
                    <Button Command="{s:Action Confirm}" s:View.ActionTarget="{Binding}" Style="{DynamicResource MaterialDesignRaisedButton}" Content="OK" Height="27" VerticalAlignment="Bottom" Width="197"/>
                </materialDesign:Badged>
                <Button Command="{s:Action Cancel}" s:View.ActionTarget="{Binding}" Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}" Content="CANCEL" Margin="0,0,10,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="197"/>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
