TIDALDL-UI/TIDALDL-UI/Pages/InfoView.xaml

<Window x:Class="TIDALDL_UI.Pages.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"    
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Width="620" 
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             Background="{x:Null}"
             AllowsTransparency="True"
             Height="540"
             ShowInTaskbar="False"
             d:DataContext="{d:DesignInstance pages:InfoViewModel}">

    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">

            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="47*" />
                </Grid.RowDefinitions>

                <Label Content="{Binding Header}" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Cover}" Margin="0,10,0,0"/>
                    <Label Content="{Binding Title}" FontSize="28" VerticalAlignment="Top" Grid.Column="1" Height="45" FontWeight="ExtraBlack" />
                    <Label Content="{Binding Intro}" FontSize="13" VerticalAlignment="Top" Margin="0,45,0,0" Grid.Column="1" Height="25" />
                    <Label Content="{Binding ReleaseDate}" FontSize="13" VerticalAlignment="Top" Margin="0,70,0,0" Grid.Column="1" Height="25" />

                    <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                            Command="{s:Action Confirm}"
                            Content="Download" 
                            Height="27" VerticalAlignment="Bottom" Margin="5,0,189,8"/>
                    <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                            Command="{s:Action Cancel}"
                            Content="Cancel" 
                            Height="27" VerticalAlignment="Bottom" Margin="184,0,23,8"/>

                </Grid>

                <!--<ListView Grid.Row="3" ItemsSource="{Binding ItemList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Number}"/>
                            <GridViewColumn Header="TITLE" Width="230" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="ALBUM" Width="130" DisplayMemberBinding="{Binding AlbumTitle}"/>
                            <GridViewColumn Header="TIME"  DisplayMemberBinding="{Binding Duration}"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <DataGrid Grid.Row="3" ItemsSource="{Binding ItemList}" CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" Background="White"
                          materialDesign:DataGridAssist.CellPadding="12 6 8 4" RowHeight="32" SelectionUnit="FullRow"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="4" GridLinesVisibility="Horizontal"
                          VerticalGridLinesBrush="#FFDEDEDE" RowHeaderWidth="80" BorderThickness="0" Height="Auto">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Check}" Header="Check" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                        <DataGridTextColumn Header="#" Width="40" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="TITLE" Width="230" Binding="{Binding Title}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ALBUM" Width="130" Binding="{Binding AlbumTitle}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="TIME" Binding="{Binding Duration}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
    
    
    
