TIDALDL-UI/TIDALDL-UI/Pages/LoginView.xaml

<Window x:Class="TIDALDL_UI.Pages.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:TIDALDL_UI"
        xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
        xmlns:else="clr-namespace:TIDALDL_UI.Else"
        xmlns:aigsc="clr-namespace:AIGS.Control;assembly=AIGS"
        xmlns:aigs="clr-namespace:AIGS.Common;assembly=AIGS"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Tidal-gui" 
        Width="515"
        Height="415" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        d:DataContext="{d:DesignInstance pages:LoginViewModel}">

    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430" BorderThickness="3" BorderBrush="#FF171616" Margin="45,40,0,0" Height="330">
            <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                <Grid Height="329" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="182"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Cover Grid-->
                    <Grid Background="Black" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  Margin="0,-10,0,124" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Image Margin="-10,-10,0,0" Source="pack://application:,,,/resource/tidal.jpg" />
                        <!--<Button Command="{s:Action RequestClose}" s:View.ActionTarget="{Binding}" Margin="404,0,0,180" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="26" Padding="0" Height="25" BorderBrush="{x:Null}" Background="{x:Null}">
                            <materialDesign:PackIcon Kind="Close" Height="22" Width="26" Foreground="White" />
                        </Button>
                        <Button Command="{s:Action Setting}" s:View.ActionTarget="{Binding}" Margin="380,0,0,180" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="24" Padding="0" Height="25" BorderBrush="{x:Null}"  Background="{x:Null}">
                            <materialDesign:PackIcon Kind="CloudSync" Height="22" Width="26" Foreground="White" />
                        </Button>-->
                    </Grid>

                    <!--Login Page-->
                    <Grid Grid.Row="1" Background="White"  Grid.ColumnSpan="2">
                        <ComboBox Margin="115,10,0,0" materialDesign:HintAssist.Hint="  UserName" Background="White" IsEditable="True" VerticalAlignment="Top" BorderThickness="1" Height="28" Width="195" HorizontalAlignment="Left" 
                                  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Key" 
                                  SelectedValuePath="Key"
                                  SelectedIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="{s:Action SelectChange}"
                                  ItemsSource="{Binding PersonList, UpdateSourceTrigger=PropertyChanged}" Padding="2,6,0,6" BorderBrush="#899C9494"/>
                        <PasswordBox Margin="115,38,0,0" materialDesign:HintAssist.Hint="  Password" Background="White" Height="28" Width="195" aigsc:PasswordBoxHelper.Attach="True" aigsc:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#899C9494" />
                        <CheckBox Content="Remember" Margin="115,66,0,56" HorizontalAlignment="Left" Width="90" IsChecked="{Binding Remember,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="AutoLogin" Margin="216,66,0,56" HorizontalAlignment="Left" Width="94" IsChecked="{Binding AutoLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <materialDesign:Badged Badge="{Binding Errlabel, UpdateSourceTrigger=PropertyChanged}" Margin="115,96,0,0">
                            <Button Command="{s:Action Confirm}" s:View.ActionTarget="{Binding}" Name="m_CLogin" Content="LOG IN" HorizontalAlignment="Left" Width="195" Height="30"  IsDefault="True"/>
                        </materialDesign:Badged>
                    </Grid>

                    <!--Wait Page-->
                    <Grid Grid.Row="1" Background="White" Name="m_CWaitPage" Visibility="{Binding WaitVisibility, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                        <materialDesign:Chip
                              Background="LightGray"
                              Content="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                              IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                              IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="105,38,0,74" Height="Auto" Width="215">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="30" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <Button Command="{s:Action Cancle}" Content="CANCLE" Margin="115,0,0,24" HorizontalAlignment="Left" Width="195" Height="27"  VerticalAlignment="Bottom"/>
                    </Grid>

                    <!--Proxy Page-->
                    <Grid Grid.RowSpan="2" Background="LightGray" Visibility="{Binding ProxyViewShow,UpdateSourceTrigger=PropertyChanged,Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="HttpProxy" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30" Margin="0,95,0,0" />
                        <Label Content="Host" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30" Margin="0,125,0,0" />
                        <Label Content="Port" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30" Margin="0,155,0,0" />
                        <Label Content="Username" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30" Margin="0,185,0,0" />
                        <Label Content="Password" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30" Margin="0,215,0,0" />
                        <ToggleButton Grid.Column="1" IsChecked="{Binding ProxyEnable}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0,95,220,204" Height="30"/>
                        <TextBox Grid.Column="1" Text="{Binding ProxyHost}" IsEnabled="{Binding ProxyEnable}" Margin="10,126,80,173" Height="30"/>
                        <TextBox Grid.Column="1" Text="{Binding ProxyPort}" IsEnabled="{Binding ProxyEnable}" Margin="10,154,80,145" Height="30"/>
                        <TextBox Grid.Column="1" Text="{Binding ProxyUser}" IsEnabled="{Binding ProxyEnable}" Margin="10,184,80,115" Height="30"/>
                        <TextBox Grid.Column="1" Text="{Binding ProxyPwd}" IsEnabled="{Binding ProxyEnable}" Margin="10,214,80,85" Height="30"/>
                    </Grid>

                    <Button Command="{s:Action RequestClose}" s:View.ActionTarget="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26" Padding="0" Height="25" BorderBrush="{x:Null}" Background="{x:Null}">
                        <materialDesign:PackIcon Kind="Close" Height="22" Width="26" Foreground="White" />
                    </Button>
                    <Button Command="{s:Action Setting}" s:View.ActionTarget="{Binding}" VerticalAlignment="Top" Width="24" Padding="0" Height="25" BorderBrush="{x:Null}" Background="{x:Null}" Margin="375,0,31,0">
                        <materialDesign:PackIcon Kind="CloudSync" Height="22" Width="26" Foreground="White" />
                    </Button>

                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
