TIDALDL-UI/TIDALDL-UI/Pages/MainListItemView.xaml

<UserControl x:Class="TIDALDL_UI.Pages.MainListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Red"
             d:DataContext="{d:DesignInstance pages:MainListItemViewModel}">
    <Border Padding="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <Expander ExpandDirection="Down" Padding="0">
            <Expander.Header>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Thumbnail  -->
                    <Image Grid.Column="0" Source="{Binding Cover}" Width="45" Margin="4,0,0,0"/>
                    <!--  Title  -->
                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                        <TextBlock Text="{Binding Title}" FontSize="15"  FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Author}" FontSize="12" />
                    </StackPanel>
                    <!--  Progress and completion status  -->
                    <TextBlock Grid.Column="2" Margin="4" Width="80" VerticalAlignment="Center"
                               Text="{Binding Progress.Status, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{Binding Progress.StatusColor,UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Button -->
                    <StackPanel Grid.Column="3" Margin="4" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{s:Action Cancel}" Padding="4,0,4,0" ToolTip="Cancel download" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Width="24" Height="24" Kind="CloseCircle" />
                        </Button>
                        <Button Command="{s:Action OpenBasePath}" Padding="4,0,4,0" VerticalAlignment="Center" ToolTip="Navigate to file" Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Width="24" Height="24 " Kind="FileFind" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander.Header>
            <!-- Download List -->
            <Grid MaxHeight="300" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Visibility="{Binding DLItemList.Count, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                    <ItemsControl ItemsSource="{Binding DLItemList}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border Padding="0" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Index}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding sType}" VerticalAlignment="Center" Padding="5,0"/>
                                        <ProgressBar Grid.Column="3" Width="150" Height="10" Margin="0,14,0,15" 
                                                     Maximum="{Binding Progress.ProgressMaxValue, UpdateSourceTrigger=PropertyChanged}"
                                                     Value="{Binding Progress.ProgressCurValue,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Column="4" Margin="4" Width="80" VerticalAlignment="Center"
                                                   Text="{Binding Progress.Status,UpdateSourceTrigger=PropertyChanged}"
                                                   Foreground="{Binding Progress.StatusColor,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Expander>
    </Border>
</UserControl>
