TIDALDL-UI/TIDALDL-UI/Pages/MainView.xaml

<Window x:Class="TIDALDL_UI.Pages.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TIDALDL_UI"
        xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="MainView" Height="610" Width="780" 
        d:DataContext="{d:DesignInstance pages:MainViewModel}">
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
            <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
                <Grid>
                    <!--Head Part-->
                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="10" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Command="{s:Action WindowClose}" s:View.ActionTarget="{Binding}" Padding="0" Width="24" Height="24">
                                <materialDesign:PackIcon Kind="Close" Height="22" Width="22" Foreground="White" />
                            </Button>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" Padding="0" Height="24" Width="35">
                                <StackPanel>
                                    <Button Content="Logout" Click="{s:Action Logout}"></Button>
                                    <Button Content="Setting" Click="{s:Action Setting}"></Button>
                                    <Button Content="About" Click="{s:Action About}"></Button>
                                    <Button Content="FeedBack" Click="{s:Action FeedBack}"></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="MusicCircleOutline" Height="Auto" Width="30" HorizontalAlignment="Left" Padding="0,4" VerticalAlignment="Stretch"/>
                                <TextBlock Text="TIDAL-GUI" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="18" Padding="4,0,0,0"/>
                                <materialDesign:ColorZone Mode="Standard" Padding="4 0 4 0" CornerRadius="12" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" Margin="19,0,0,0" materialDesign:HintAssist.Hint="  Enter ID" Background="White" IsEditable="True" VerticalAlignment="Top" Height="32" Width="184" HorizontalAlignment="Left" 
                                              Text="{Binding SearchStr, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}"
                                              SelectionChanged="{s:Action SelectChange}"
                                              ItemsSource="{Binding SearchList, UpdateSourceTrigger=PropertyChanged}" 
                                              BorderThickness="0" />
                                        <Button Grid.Column="1" Command="{s:Action Search}" s:View.ActionTarget="{Binding}" Style="{DynamicResource MaterialDesignToolButton}" IsDefault="True">
                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <!--Content-->
                    <Grid Height="518" VerticalAlignment="Bottom">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                Visibility="{Binding ItemList.Count, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                            <ItemsControl Padding="8" Background="{DynamicResource MaterialDesignCardBackground}"
                                ItemsSource="{Binding ItemList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Margin="0,0,0,8" s:View.Model="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <!--Err Label IsActive="{Binding ShowErrlabel}"-->
                    <materialDesign:Snackbar IsActive='{Binding ShowErrlabel}' Margin="0,0,0,0" Width="560">
                        <materialDesign:SnackbarMessage Content="{Binding Errlabel}" ActionContent="OK" ActionClick="{s:Action CloseErrlabel}"/>
                    </materialDesign:Snackbar>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
