TIDALDL-UI/TIDALDL-UI/Pages/SettingView.xaml

<Window x:Class="TIDALDL_UI.Pages.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Width="575" 
             Height="415"
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             Background="{x:Null}"
             AllowsTransparency="True"
             d:DataContext="{d:DesignInstance pages:SettingViewModel}" ShowInTaskbar="False">
    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="240*" />
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Label Content="SETTINGS" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,1,0" BorderBrush="#FFDEDEDE">
                        <StackPanel >
                            <RadioButton Content="COMMON" IsChecked="{Binding CheckCommon}" Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Right" BorderBrush="#FF0C2C53"/>
                            <RadioButton Content="TRACK" IsChecked="{Binding CheckTrack}" Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Right" BorderBrush="#FF0C2C53"/>
                            <RadioButton Content="VIDEO" IsChecked="{Binding CheckVideo}" Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Right" BorderBrush="#FF0C2C53"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1" Visibility="{Binding CheckCommon, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <Label Content="OutputDir" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,33,312,0" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Name="m_CPath"
                            ToolTip="Choose Path" 
                            Content="{Binding OutputDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Click="{s:Action SetOutputDir}"
                            FontSize="15"
                            Margin="107,32,22,0" 
                            HorizontalContentAlignment="Left" 
                            VerticalAlignment="Top" Height="30" Padding="0,4,16,4" BorderThickness="0,0,0,1" BorderBrush="#89000000"/>
                        <Label Content="ThreadNum" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,67,307,0" Height="30" />
                        <Label Content="SearchNum" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,97,307,0" Height="30" />
                        <ComboBox SelectedIndex="{Binding ThreadNum, UpdateSourceTrigger=PropertyChanged}" Margin="107,67,22,168">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                        <ComboBox SelectedIndex="{Binding SearchNum, UpdateSourceTrigger=PropertyChanged}" Margin="107,94,22,141">
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Artist-Title" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,126,312,0" Height="30" />
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding ArtistBeforeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top" Margin="107,126,262,0"/>

                    </Grid>

                    <Grid Grid.Column="1" Visibility="{Binding CheckTrack, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <Label Content="Quality" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,33,312,0" />
                        <ComboBox ItemsSource="{Binding QualityList}"
                                  SelectedIndex="{Binding SelectQualityIndex , UpdateSourceTrigger=PropertyChanged}"
                                  Margin="107,32,87,0" VerticalAlignment="Top" Height="30" Padding="6,6,0,6"/>
                        <Label Content="OnlyM4a" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,67,312,0" Height="30" />
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding OnlyM4a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top" Margin="107,67,262,0"/>
                        <Label Content="AddHyphen" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,97,312,0" Height="30" />
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding AddHyphen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top" Margin="107,97,262,0"/>
                        <Label Content="CheckExist" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,127,312,0" Height="30" />
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CheckExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top" Margin="107,127,262,0"/>
                        <Label Content="ToChinese" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,157,312,0" Height="30" />
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding ToChinese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top" Margin="107,157,262,0"/>
                    </Grid>

                    <Grid Grid.Column="1" Visibility="{Binding CheckVideo, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <Label Content="Resolution" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,33,312,0" />
                        <ComboBox ItemsSource="{Binding ResolutionList}"
                              SelectedIndex="{Binding SelectResolutionIndex , UpdateSourceTrigger=PropertyChanged}"
                              Margin="107,32,87,0" VerticalAlignment="Top" Height="30" Padding="6,6,0,6">
                        </ComboBox>
                    </Grid>
                </Grid>
                <Button Command="{s:Action Confirm}" s:View.ActionTarget="{Binding}" Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}" Content="OK" Margin="10,0,10,10" Height="27" VerticalAlignment="Bottom"/>
            </Grid>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
