TIDALDL-UI/TIDALDL-UI/Pages/SettingView.xaml

<Window x:Class="TIDALDL_UI.Pages.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Width="438" 
             Height="243"
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             Background="{x:Null}"
             AllowsTransparency="True"
             d:DataContext="{d:DesignInstance pages:SettingViewModel}" ShowInTaskbar="False">
    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="240*" />
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Label Content="SETTING" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="OutputDir:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <Label Content="Quality:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,30,0,0" />
                    <Label Content="ThreadNum:" FontSize="15" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,60,0,0" Height="30" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Grid.Column="1"
                            Name="m_CPath"
                            ToolTip="Choose Path" 
                            Content="{Binding OutputDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Click="{s:Action SetOutputDir}"
                            FontSize="15"
                            Margin="10,0,0,0" 
                            HorizontalContentAlignment="Left" 
                            VerticalAlignment="Top" Height="30" Padding="0,4,16,4" BorderThickness="0,0,0,1" BorderBrush="#89000000"/>
                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Search" 
                              materialDesign:HintAssist.HintOpacity=".26"
                              ItemsSource="{Binding QualityList}"
                              SelectedIndex="{Binding SelectQualityIndex , UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,31,0,31">
                    </ComboBox>
                    <materialDesign:RatingBar Grid.Column="1" Max="10" Value="{Binding ThreadNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,60,0,0" />
                </Grid>
                <Button Command="{s:Action Confirm}" s:View.ActionTarget="{Binding}" Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}" Content="OK" Margin="10,0,10,10" Height="27" VerticalAlignment="Bottom"/>
            </Grid>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
