TIDALDL-UI/TIDALDL-UI/Pages/SettingView.xaml

<Window x:Class="TIDALDL_UI.Pages.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             Width="575" 
             Height="415"
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             Background="{x:Null}"
             AllowsTransparency="True"
             d:DataContext="{d:DesignInstance pages:SettingViewModel}" ShowInTaskbar="False">
    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="20,20,20,20">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="240*" />
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Label Content="SETTINGS" Grid.Row="0" FontSize="30" VerticalAlignment="Top" Height="50" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFDEDEDE"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,1,0" BorderBrush="#FFDEDEDE">
                        <StackPanel >
                            <RadioButton Content="COMMON" IsChecked="{Binding CheckCommon}" Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Right" BorderBrush="#FF0C2C53"/>
                            <RadioButton Content="TRACK" IsChecked="{Binding CheckTrack}" Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Right" BorderBrush="#FF0C2C53"/>
                            <RadioButton Content="VIDEO" IsChecked="{Binding CheckVideo}" Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Right" BorderBrush="#FF0C2C53"/>
                        </StackPanel>
                    </Border>

                    <!--Common config Visibility="{Binding CheckCommon, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"-->
                    <Grid Grid.Column="1" Visibility="{Binding CheckCommon, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Content="OutputDir" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="1" Grid.Column="0"  Content="ThreadNum" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="0"  Content="SearchNum" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="3" Grid.Column="0"  Content="AddYear" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="4" Grid.Column="0"  Content="Artist-Title" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="5" Grid.Column="0"  Content="IncludeSingle" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="6" Grid.Column="0"  Content="SaveCovers" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

                        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}"
                            Name="m_CPath"
                            ToolTip="Choose Path" 
                            Content="{Binding OutputDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Click="{s:Action SetOutputDir}"
                            FontSize="15"
                            HorizontalContentAlignment="Left" 
                            VerticalAlignment="Top" Height="30" Padding="0,4,16,4" BorderThickness="0,0,0,1" BorderBrush="#89000000"/>

                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding ThreadNum, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding SearchNum, UpdateSourceTrigger=PropertyChanged}" >
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding AddYearIndex, UpdateSourceTrigger=PropertyChanged}" >
                            <ComboBoxItem>No</ComboBoxItem>
                            <ComboBoxItem>Before</ComboBoxItem>
                            <ComboBoxItem>After</ComboBoxItem>
                        </ComboBox>
                        <ToggleButton Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding ArtistBeforeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ToggleButton Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding IncludeEPSingle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ToggleButton Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding SaveCovers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>

                    <!--Track config   Visibility="{Binding CheckTrack, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"-->
                    <Grid Grid.Column="1" Visibility="{Binding CheckTrack, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Content="Quality" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="1" Grid.Column="0"  Content="OnlyM4a" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="2" Grid.Column="0"  Content="AddHyphen" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="3" Grid.Column="0"  Content="CheckExist" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="4" Grid.Column="0"  Content="AddExplicit" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Row="5" Grid.Column="0"  Content="AddTrackNum" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        
                        <ComboBox Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding QualityList}"
                                  SelectedIndex="{Binding SelectQualityIndex , UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center" Padding="6,6,0,6"/>

                        <ToggleButton Grid.Row="1" Grid.Column="1"  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding OnlyM4a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleButton Grid.Row="2" Grid.Column="1"  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding AddHyphen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleButton Grid.Row="3" Grid.Column="1"  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CheckExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleButton Grid.Row="4" Grid.Column="1"  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding AddExplicitTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ToggleButton Grid.Row="5" Grid.Column="1"  Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseTrackNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>

                    <!--Video config   Visibility="{Binding CheckVideo, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"-->
                    <Grid Grid.Column="1" Visibility="{Binding CheckVideo, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Content="Resolution" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ResolutionList}"
                              SelectedIndex="{Binding SelectResolutionIndex , UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Top" Height="30" Padding="6,6,0,6">
                        </ComboBox>
                    </Grid>
                </Grid>
                <Button Command="{s:Action Confirm}" s:View.ActionTarget="{Binding}" Grid.Row="2" IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}" Content="OK" Margin="10,0,10,10" Height="27" VerticalAlignment="Bottom"/>
            </Grid>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
