TIDALDL-UI/TIDALDL-UI/Pages/WaitView.xaml

<Window x:Class="TIDALDL_UI.Pages.WaitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TIDALDL_UI"
             xmlns:pages="clr-namespace:TIDALDL_UI.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner"
             WindowStyle="None"
             Background="{x:Null}"
             AllowsTransparency="True"
             ShowInTaskbar="False"
             MaxWidth="400" Width="120" Height="117.226">
    <materialDesign:Card Name="m_CMainCard" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="#FF171616" Margin="10">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="{x:Null}">
            <Grid Margin="8,5,6,6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="41" />
                </Grid.RowDefinitions>
                <ProgressBar  Style="{StaticResource MaterialDesignCircularProgressBar}"
                              Value="0"
                              IsIndeterminate="True" Height="Auto" Margin="28,10,29,5" Width="Auto" />
                <Button Grid.Row="1" 
                        IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="CANCEL" 
                        Margin="-2,9,0,0"
                        Command="{s:Action Close}"
                        Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
